[tox]
envlist = py34,py35,py36,py37,flake8

[testenv]
deps =
  pytest==4.1.1
  coverage==4.5.2
commands =
  coverage run -m pytest {posargs}
  # coverage report -m
  # coverage html --skip-covered

[pytest]
testpaths =
  tests
# Linters
[testenv:flake8]
skipsdist = True
basepython = python3
deps =
  flake8==3.7.7
  # flake8-docstrings==1.3.0
commands =
  flake8 {posargs} .

# Other tools
[flake8]
exclude =
  ./.*,
  __pycache__/,
  htmlcov/,
  venv/,
  dist,
  build,
max-line-length=100
ignore =
  # D10{0..4}  Missing docstring in public {module,class,method,function,package}
  # D105: Missing docstring in magic method
  # D107: Missing docstring in __init__
  D100, D101, D102, D103, D104, D105, D107,
  # The default ignore list:
  # E121, E123, E126, E133, E226, E24, E704, W503, W504
  # W503: line break occurred before a binary operator
  W503,
  # E241: multiple spaces after ':'
  # E241,

[coverage:run]
# branch = True
source =
  ass
  tests
omit =
  _rederer_test.py

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  @(abc\.)?abstractmethod
  if __name__ == ['"]__main__['"]:
